.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #222222;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    color: white;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .modal-header button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  
  .modal-body {
    margin-top: 1rem;
  }
  
  .modal-body input,
  .modal-body select,
  .modal-body textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #444444;
    border-radius: 5px;
    background-color: #333333;
    color: white;
  }
  
  .modal-body button {
    width: 100%;
    background-color: #00b5ff;
    border: none;
    padding: 0.8rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-body button:hover {
    background-color: #008ccc;
  }
  